spring-boot.user.auto.enabled=true
spring-boot.jpa.repository.packages=indi.monkey.web.user.dao
spring-boot.jpa.entityManagerFactoryRef=defaultEntityManagerFactory
spring-boot.jpa.transactionManagerRef=defaultTransactionManager
server.port=8888